# EmailMarketing

EmailMarketing_v1.0/: .classpath  .project  .springBeans  .springWebflow  nb-configuration.xml  pom.xml
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/config/: PropertiesUtil.java  dao-context.xml  security-context.xml  service-context.xml
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/controllers/: AdminController.java  BroadcastController.java  BroadcastTemplateController.java  CampaignsController.java  ErrorHandler.java  ImportController.java  LoginController.java  RestfulController.java  TrackingController.java
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/dao/: BcastTempOutput.java  BounceCode.java  BounceCodeDao.java  BouncedEmail.java  BouncedEmailDao.java  Broadcast.java  BroadcastClients.java  BroadcastClientsDao.java  BroadcastDao.java  BroadcastTemplate.java  BroadcastTemplateDao.java  CampClients.java  CampClientsDao.java  CampaignCategory.java  CampaignCategoryDao.java  Campaigns.java  CampaignsDao.java  Config.java  ConfigDao.java  EmailConfig.java  EmailConfigDao.java  EmailList.java  EmailListDao.java  EmailListForm.java  EmbeddedImage.java  EmbeddedImageDao.java  GaConfig.java  GaConfigDao.java  TrackingConfig.java  TrackingConfigDao.java  TrackingResponse.java  TrackingResponseDao.java  Urls.java  User.java  UsersDao.java
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/google/: EmailGoogleAnalyticsService.java  GoogleAnalyticsDataRetrival.java
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/messages/: messages_en.properties  messages_sr.properties
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/service/: BounceCodeService.java  BouncedEmailService.java  BroadcastClientsService.java  BroadcastService.java  BroadcastTemplateService.java  CampClientsService.java  CampaignCategoryService.java  CampaignsService.java  ConfigService.java  EmailConfigService.java  EmailListService.java  EmbeddedImageService.java  GaConfigService.java  GoogleAnalyticsService.java  HellowAnalyticsV3Api.java  ImportService.java  ProcessVariableService.java  SendEmail.java  SendEmailService.java  TrackingConfigService.java  TrackingResponseService.java  UsersService.java
EmailMarketing_v1.0/src/main/java/com/aquest/emailmarketing/web/tracking/: EmailGoogleAnalyticsService.java  EmailTrackingService.java  GoogleAnalyticsDataRetrival.java
EmailMarketing_v1.0/src/main/resources/: EmailMarketing.p12  EmailMarketing.sql  application.properties  database.sql  log4j.properties
EmailMarketing_v1.0/src/main/resources/notes/: UTF-8 YU Slova
EmailMarketing_v1.0/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
EmailMarketing_v1.0/src/main/webapp/WEB-INF/flows/: broadcast-flow.xml  start.jsp
EmailMarketing_v1.0/src/main/webapp/WEB-INF/layout/: default.xml
EmailMarketing_v1.0/src/main/webapp/WEB-INF/templates/: default.jsp
EmailMarketing_v1.0/src/main/webapp/WEB-INF/tiles/: admin.jsp  bcasttempembeddedimage.jsp  bcasttemptracking.jsp  broadcastgenerated.jsp  campaigncreated.jsp  config.jsp  confirmation.jsp  createcampaign.jsp  definebcasttempcontent.jsp  definebroadcast.jsp  definebroadcasttemplate.jsp  definecampcat.jsp  definecontent.jsp  definelist.jsp  deletedbroadcast.jsp  deleteflow.jsp  editaccount.jsp  editcampaign.jsp  emailconfig.jsp  emailconfiguration.jsp  embeddedimage.jsp  footer.jsp  gaconfiguration.jsp  header.jsp  home.jsp  importlistreport.jsp  login.jsp  menu.jsp  newaccount.jsp  opencampaign.jsp  pickbcasttemplate.jsp  reportclick.jsp  reportopened.jsp  reports.jsp  reportsent.jsp  sendbroadcast.jsp  sentbroadcast.jsp  showbcasttemplate.jsp  showbcasttemplates.jsp  showbroadcast.jsp  (+5 more)
EmailMarketing_v1.0/src/main/webapp/resources/css/: default.min.css  jquery-ui.min.css  jquery-ui.theme.min.css  jquery.fs.roller.css  jquery.sceditor.default.min.css  main.css  selectize.css  selectize.default.css
EmailMarketing_v1.0/src/main/webapp/resources/css/DataTable/: demo_table.css  style_overrides.css
EmailMarketing_v1.0/src/main/webapp/resources/script/: jquery.fs.roller.js
