email.hostname=smtp.googlemail.com
google.user=unicreditbankserbia@gmail.com
google.pass=banka na dugme
email.port=465
email.username=bojan.dimich@gmail.com
email.password=bG181076
email.from=bojan.dimich@gmail.com
email.from.description=Bojan Dimic
email.debug=true
email.sslonconnect=true

# time to wait in seconds between 2 emails
email.wait=10

ldap.domain=hvbyu.com
ldap.url=ldap://dcucb01